# Google OAuth Configuration
GOOGLE_WEB_CLIENT_ID=<your_web_client_id>
# 이 값이 변경되면 아래의 경로의 값도 수정해야 합니다:
# - android\app\src\main\res\values\strings.xml

# Keystore Configuration
RELEASE_STORE_PASSWORD=<your_store_password>
RELEASE_KEY_PASSWORD=<your_key_password>
